
<!DOCTYPE html>
<html lang="en">
  
<head>
    <link rel="stylesheet" href="home.css">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="home.css">
    <section class="banner"></section>
  
  
    
</head>
<body>

  
  
  <!-- <div  class="menus"><ul>
    <h1 class="logos">  jhfghiuthhkl;lkju        ghjughikhjhnklioujlkkuopjkrgyghhghgedyfyhgfjgrf     </span></h1><ul></ul>
   <li> <a href="vendor_login.html">Become vendor</a></li>
   <li><a href="Signin.html">Sign In/Sign Up</a></li>
   </ul> -->
  <!-- </div> -->
  <header height="100" width="500">
    <div class="menu-bar">
      <h1 class="logo">w<span>Zone</span></h1><ul>
        
        <li><a href="#">About us</a></li>
        <li><a href="#">Blogs</a></li>
        
        <li><a href="#">Services <i class="fas fa-caret-down"></i></a>

            <div class="dropdown-menu">
                <ul>
                  <li><a href="#">Engagement</a></li>
                  <li><a href="#">Haldi</a></li>
                  <li><a href="#">Mehandi </a></li>
                  <li><a href="#">Wedding</a></li>
                  <li><a href="#">Reception</a></li>
                  <li><a href="#">Sangeet</a></li>
                </ul>
              </div>
        <!-- </li> -->
        <li><a href="#">Testimonials</a> </li>
        <li><a href="#">Contact</a></li>
        <li> <a href="vendor_login.html">Become vendor</a></li>
   <li><a href="Signin.html">Sign In/Sign Up</a></li>
   
      
        <!-- <li><button class='loginbtn'onclick="document.getElementById('login-Form').style.display='block'"style="width:auto;">Login</button></li> -->
      </ul>
    
    </div>

    
    </header>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      html {
        box-sizing:content-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
    .column {
      text-align:left;
      float: left;
      position: fixed;
      height: 24%;
      width: 100%;
      bottom: 0%;
      margin-bottom:auto;
      padding: 0 8px;
      background-color: #f0f0fd;
    }
    /*.container::after, .row::after {
      content: "";
      clear:both;
      display: table;
    } */

    
    
    
    .container {
      padding: 0 10px;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display:block;
        text-align-last: auto;
      }
    }

    .col {
      text-align:center;
      float: left;
      position: fixed;
      height: 5%;
      width: 100%;
      bottom: 0%;
      margin-bottom:auto;
      padding: 0 8px;
      background-color: #f0f0fd;
    }
    @media screen and (max-width: 650px) {
      .col {
        width: 100%;
        display:grid;
      }
    }
  </style>
    
    <!-- <style>
      .footer {
         position: fixed;
         left: 0;
         bottom: 0;
        height: 20%;
        width: 100%;
         background-color: rgb(248, 245, 245);
         color: rgb(249, 86, 26);
         text-align:left;
      }
      </style> -->
      </head>
      <footer>
        
        
          
        
          
          
          <div class="column">
          
            <h2 style="text-align:center">Our Team</h2>
              
  
              
              <div class="container">
                <h2>Ashwini</h2>
                <!-- <p class="title">Designer</p> -->
                <!-- <p>Some text that describes me lorem ipsum ipsum lorem.</p> -->
                <p>ashwinirkharvi@gmail.com</p>
                <h2>Anjali</h2>
                <p>anjalidevadiga@gmail.com</p>
                <h2>Shridevi</h2>
                <p>shreepoojari7525@gmail.com</p>
                <!-- <p><button class="button">Contact</button></p> -->
              </div>
            
          </div>
        
        
        
      
      
      
      
      
      </footer>
    
    <!-- <div class="section_top">
      <div class="content"></div>
    </div> -->
  

    <!-- <footer height="300" width="500"  style="border:2px solid white ;">
      <div class="footer">
        <div class="left box"></div>
        <h2>About Us</h2>
        <div class="content">
          <p>At WeddingsOnly, we promise you a Happy Wedding, and we mean it. Our teams constantly work on their toes to bring out the best outcome, just the way you wish for it.</p>
        </div>
      </div>
    </footer> -->
  </body>

<head>
 
    <style>
      :root {
        --color-primary: #ff6600;
        --color-yellow: #e8e11a;
        --color-black: #1d0908;
        --color-white: #f0f0fd;
        --color-black-1: #212b38;
      }
      
       header.sticky{
        padding: 5px 100px;
        background: #f0f0fd;
      
      }
      header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.6%;
        padding: 20px 100px;
        z-index: 100000;
        background-color:var(--color-white);
    
      }
      /*header .logo{
        position: relative;
        font-weight: 700;
        text-decoration: none;
        font-size: 2em;
        transition: 0.6%;
        color:var(--color-primary);
      }*/
      /* header ul li{
        position: relative;
        list-style: none;
      } */
      header ul li a:hover{
        color:var(--color-primary); 
      } 
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        font-family: sans-serif;
       
      }
      
      .logo {
        color: var(--color-yellow);
        font-size: 30px;
      }
      
      .logo span {
        color: var(--color-primary);
      }
      
      .menu-bar {
        background-color: var(--color-white);
        height: 60px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 5%;
        position: relative;
      }
      
      .menu-bar ul {
        list-style: none;
        display: flex;
      }
      
      .menu-bar ul li {
        /* width: 120px; */
        padding: 10px 30px;
        /* text-align: center; */
       position: relative;
      }
      
      .menu-bar ul li a {
        font-size: 20px;
        color: var(--color-primary);
        text-decoration: none;
       transition: all 0.3s;
      }
      
      .menu-bar ul li a:hover {
        color: var(--color-primary);
      }
      
      
      /* dropdown menu style */
      .dropdown-menu {
        display: none;
        background-color: rgb(255, 255, 255);
      }
      
      .menu-bar ul li:hover .dropdown-menu {
        display: block;
        position: absolute;
        left: 0;
        top: 100%;
        background-color: var(g);
      }
      
       
      .menu-bar ul li:hover .dropdown-menu ul {
        display: block;
        /* margin: 10px; */
      }
      
      
      body {
        font-family: sans-serif;
       
      }
    
    
      .menus {
        background-color: var(--color-white);
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 5%;
        position:relative;
      }
    
      .menus ul {
        list-style:none;
        display: flex;
      }
      
      .menus ul li {
        /* width: 120px; */
        padding: 10px 30px;
        /* text-align: center; */
       position: relative;
      }
      
      .menus ul li a {
        font-size: 20px;
        color: var(--color-primary);
        text-decoration:none;
       transition: all 0.3s;
      }
      .menus ul li a:hover {
        color: var(--color-primary);
      }
      
      
      /* dropdown menu style */
      .dropdown-menu {
        display:none;
        /* background-color: #f0f0fd;
         */
      }
      
      .menus ul li:hover .dropdown-menu {
        display: block;
        position: absolute;
        left: 0;
        top: 100%;
        background-color: var(--color-black);
      }
      
       
      .menus ul li:hover .dropdown-menu ul {
        display: block;
        /* margin: 10px; */
      }
    
      .logos {
        color: var(--color-white);
        font-size: 30px;
      }
      /* .banner
      {
        position: relative;
        width:100%;
        height: 100vh;
      
        background-size: cover;
      }
      header.sticky.logo,
      header.sticky ul li a{
        color: blue;
      }
       */
       .footer{
        justify-content: center;
        flex-wrap: wrap;
        box-sizing: border-box;
        width: 95%;
        margin: auto;
        padding: 30px 10px;
       bottom: 0px;
        display: flex;
    
       }
       .footer-items{
        width: 25%;
        padding: 10px 20px;
        box-sizing: border-box;
       }
       body,html{
        margin:0;
        padding: 0%;
        width: 100%;
        height: 100vh;
      }
      .section_top{
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        background-image: url("homep.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        animation: change 5s infinite step-end;
      }
      /* @keyframes change{
        0%{
          background-image: url("home.jpg");
    
        }
        20%{
          background-image: url("1.jpg");
    
        }
        40%{
          background-image: url("3.jpg");
    
        } */
     
    
    /* } */
      .content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      .content a:hover{
        background: greenyellow;
        color: #f0f0fd;
      }
      
        body {
          
            background-image:url("h.jpg");
            background-size: cover;
            animation: change 5s infinite ease-in-out;
            
            }
           /* @keyframes change{
              0%{
                background-image: url("home.jpg");
          
              }
              20%{
                background-image: url("1.jpg");
          
              }
              40%{
                background-image: url("3.jpg");
          
              }
            }*/
    </style>
</head>


</html>